# login_server

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: DetailUser.vue  Header.vue  HelloWorld.vue
frontend/src/router/: index.js
src/main/java/com/example/gintire/: GintireApplication.java
src/main/java/com/example/gintire/controller/: ProductController.java  RootController.java  UserController.java  WelcomeController.java
src/main/java/com/example/gintire/model/: ProductVO.java  ResponseVO.java  SNS.java  SnsType.java  UserVO.java
src/main/java/com/example/gintire/service/: ProductService.java
src/main/java/com/jintonic/shop/: WebApplication.java
src/main/java/com/jintonic/shop/api/v1/: BoardApi.java  CommentApi.java  UserApi.java
src/main/java/com/jintonic/shop/configuration/: AuthorizationSeverConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jintonic/shop/configuration/filter/: CustomCorsFilter.java
src/main/java/com/jintonic/shop/domain/: BaseEntity.java  UserVerifiable.java
src/main/java/com/jintonic/shop/domain/board/: Board.java  BoardRepository.java  BoardSpecification.java
src/main/java/com/jintonic/shop/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/jintonic/shop/domain/comment/exception/: InvalidCommentRootException.java
src/main/java/com/jintonic/shop/domain/user/: Authority.java  User.java  UserRepository.java
src/main/java/com/jintonic/shop/domain/user/exception/: InvalidUserException.java
src/main/java/com/jintonic/shop/domain/user/oauth/: OAuthClientDetails.java
src/main/java/com/jintonic/shop/domain/user/persistentlogins/: PersistentLogins.java  PersistentLoginsRepository.java  PersistentTokenRepositoryImpl.java
src/main/java/com/jintonic/shop/dto/: BaseDto.java  BoardDto.java  CommentDto.java  Pagination.java  UserDto.java
src/main/java/com/jintonic/shop/dto/exception/: CustomValidationException.java
src/main/java/com/jintonic/shop/dto/validation/: FieldsMatchValidator.java  FieldsMatcher.java
src/main/java/com/jintonic/shop/helper/: StringHelper.java
src/main/java/com/jintonic/shop/service/: BoardService.java  CommentService.java  JwtUserService.java  SessionUserService.java  UserService.java
src/main/java/com/jintonic/shop/web/: BoardController.java  CommentController.java  MainController.java  RouletteController.java  UserController.java
src/main/resources/db/hsqldb/: schema.sql
src/main/resources/static/js/: app.1df97bf7fcf054d0f3d6.js.map  roulette.js
src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: includes.html
src/test/java/com/example/gintire/: GintireApplicationTests.java  JsonTest.java
src/test/java/com/jintonic/shop/domain/board/: BoardTest.java
src/test/java/com/jintonic/shop/domain/comment/: CommentRepositoryTest.java  CommentTest.java
src/test/java/com/jintonic/shop/domain/user/: UserRepositoryTest.java  UserTest.java
src/test/java/com/jintonic/shop/dto/: PaginationTest.java
src/test/java/com/jintonic/shop/service/: BoardServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src_org/main/java/com/example/gintire/: GintireApplication.java
src_org/main/java/com/example/gintire/api/v1/: MemberApi.java
src_org/main/java/com/example/gintire/common/config/: DatabaseConfiguration.java
src_org/main/java/com/example/gintire/common/controller/: CommonController.java  MainController.java
src_org/main/java/com/example/gintire/helper/: StringHelper.java
src_org/main/java/com/example/gintire/member/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src_org/main/java/com/example/gintire/member/config/filter/: CustomCorsFilter.java
src_org/main/java/com/example/gintire/member/controller/: MemberController.java
src_org/main/java/com/example/gintire/member/domain/: BaseEntity.java  MemberVerifiable.java
src_org/main/java/com/example/gintire/member/domain/user/: Member.java  MemberRepository.java  Role.java
src_org/main/java/com/example/gintire/member/domain/user/exception/: InvalidUserException.java
src_org/main/java/com/example/gintire/member/domain/user/oauth/: OAuthClientDetails.java
src_org/main/java/com/example/gintire/member/domain/user/persistentlogins/: PersistentLogins.java  PersistentLoginsRepository.java  PersistentTokenRepositoryImpl.java
src_org/main/java/com/example/gintire/member/dto/: BaseDto.java  MemberDto.java
src_org/main/java/com/example/gintire/member/dto/exception/: CustomValidationException.java
src_org/main/java/com/example/gintire/member/dto/validation/: FieldsMatchValidator.java  FieldsMatcher.java
src_org/main/java/com/example/gintire/member/service/: JwtUserService.java  MemberService.java  SessionUserService.java
src_org/main/java/com/example/gintire/products/controller/: ProductController.java  RootController.java  WelcomeController.java
src_org/main/java/com/example/gintire/products/model/: ProductVO.java  ResponseVO.java
src_org/main/java/com/example/gintire/products/service/: ProductService.java
src_org/main/resources/: application-mysql.properties  application.properties
src_org/main/resources/mysql/: schema.sql
src_org/main/resources/static/: jwtkey
src_org/main/resources/static/js/: app.1df97bf7fcf054d0f3d6.js
src_org/main/resources/templates/: index.html
src_org/test/java/com/example/gintire/: GintireApplicationTests.java
