# database init, supports mysql too
# 최대 connection 개수
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://www.jintonic.shop:3306/shop
spring.datasource.hikari.username=shop
spring.datasource.hikari.password=shop123qwe

spring.datasource.tomcat.max-active=10
# 초기화 connection 개수
spring.datasource.tomcat.initial-size=2
# idle 상태의 connection 최대 개수
spring.datasource.tomcat.max-idle=2
# idle 상태의 connection 최소 개수
spring.datasource.tomcat.min-idle=1
# true로 주면, idle 상태에서도 test를 실행함
spring.datasource.tomcat.test-while-idle=true
# idle 상태가 얼마나 지속되면 test를 실행할 것인지. mil값임.
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
# connection의 유효기간.
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
# connection을 가져올 때, test 할것인지 여부
spring.datasource.tomcat.testOnBorrow=true
# test QUERY
spring.datasource.tomcat.validationQuery=SELECT 1


#Server
server.port=8080

#view
spring.mvc.static-path-pattern=/static/**

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database=mysql

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# JWT
spring.security.oauth2.resourceserver.jwt.public-key-location=static/jwtkey.txt